<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="${%Job Users}" field="jobUsers">
    <f:textbox name="JobStrongAuthSimplePlugin.jobUsers" />
  </f:entry>
  <f:entry title="${%Use global users}" field="useGlobalUsers" >
    <f:checkbox checked="${instance.useGlobalUsers}" name="JobStrongAuthSimplePlugin.useGlobalUsers" />
    <!--<f:textbox value="${descriptor.getUsers()}" readonly="true" description="${%Global users}" style="font-style: italic; border-style: none;"/>-->
    <div style="font-style: italic;">${descriptor.getUsers()}</div>
  </f:entry>
  <f:entry title="${%Minimum number Of User's Auth}" field="jobMinAuthUserNum"
           description="${%If empty, need all user's auth}">
    <f:textbox name="JobStrongAuthSimplePlugin.jobMinAuthUserNum" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Check expire time}" field="useJobExpireTime" >
      <f:checkbox checked="${instance.useJobExpireTime}" name="JobStrongAuthSimplePlugin.useJobExpireTime" />
    </f:entry>
    <f:entry title="${%Job Expire Time in Hours}" field="jobExpireTimeInHours"
      description="${%If not set, use global setting}">
      <f:textbox name="JobStrongAuthSimplePlugin.jobExpireTimeInHours" />
    </f:entry>
    <!--
    <f:entry title="${%Build kick by TimerTrigger}" field="buildKickByTimerTrigger" >
      <f:checkbox checked="${instance.buildKickByTimerTrigger}" name="JobStrongAuthSimplePlugin.buildKickByTimerTrigger" />
    </f:entry>
    -->
  </f:advanced>

</j:jelly>
