<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Job StrongAuthSimple">
    <f:entry title="${%Expire Time in Hours}" field="expireTimeInHours"
      description="${%If not set, use 16 hours}">
      <f:textbox name="JobStrongAuthSimplePlugin.expireTimeInHours" />
    </f:entry>
    <f:entry title="${%Users}" field="users"
      description="${%comma separete}">
      <f:textbox name="JobStrongAuthSimplePlugin.users" />
    </f:entry>
  </f:section>
</j:jelly>
