# job-strongauth-simple-plugin

./: LICENSE.txt  README.txt  pom.xml  profile.xml
src/main/java/org/jenkinsci/plugins/job_strongauth_simple/: JobStrongAuthSimpleBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/job_strongauth_simple/: Messages.properties
src/main/resources/org/jenkinsci/plugins/job_strongauth_simple/JobStrongAuthSimpleBuilder/: config.jelly  config_ja.properties  global.jelly  global_ja.properties  help-jobExpireTimeInHours.html  help-jobExpireTimeInHours_ja.html  help-jobMinAuthUserNum.html  help-jobMinAuthUserNum_ja.html  help-jobUsers.html  help-jobUsers_ja.html  help-useGlobalUsers.html  help-useGlobalUsers_ja.html  help-useJobExpireTime.html  help-useJobExpireTime_ja.html  help-users.html  help-users_ja.html
src/test/java/org/jenkinsci/plugins/job_strongauth_simple/: JobStrongAuthSimpleBuilderLogicTest.java  JobStrongAuthSimpleBuilderTest.java
